# ys-spring-security

./: pom.xml
src/main/java/com/ys/ysspringsecurity/: YsSpringSecurityApplication.java
src/main/java/com/ys/ysspringsecurity/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ys/ysspringsecurity/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java  ValiDateCodeException.java
src/main/java/com/ys/ysspringsecurity/business/controller/: AuthController.java  CustomLoginController.java  MenuController.java  TaskController.java
src/main/java/com/ys/ysspringsecurity/business/entity/: SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/ys/ysspringsecurity/business/repository/: PublicRepository.java  SysPermissionRepository.java  UserRepository.java
src/main/java/com/ys/ysspringsecurity/business/service/: SysPermissionService.java
src/main/java/com/ys/ysspringsecurity/config/porperites/: AuthenticationPorperties.java  LoginResponseType.java  SecurityPorperites.java
src/main/java/com/ys/ysspringsecurity/config/securityConfig/: SecurityConfig.java
src/main/java/com/ys/ysspringsecurity/exception/: TokenIsExpiredException.java
src/main/java/com/ys/ysspringsecurity/model/: LoginUser.java
src/main/java/com/ys/ysspringsecurity/security/: CustomAuthenticationFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityMessageLocal.java
src/main/java/com/ys/ysspringsecurity/utils/: GetRequestJsonUtils.java  JwtTokenUtils.java  MapToBean.java  RedisUtils.java  SpringUtil.java  YsResult.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login-mobile.html  login.html
src/main/resources/static/layuimini/: index.html
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/js/: lay-config.js
src/main/resources/static/layuimini/js/lay-module/layuimini/: miniAdmin.js  url.js
src/main/resources/static/layuimini/page/: login-1.html  table.html
src/main/resources/static/templates/error/: 404.html  500.html
src/main/resources/static/templates/system/user/: user-list.html
src/test/java/com/ys/ysspringsecurity/: YsSpringSecurityApplicationTests.java
